<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notezs"
            type="com.subhamassignment.mvvmnoteapp.database.Table" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popupss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F96E6E"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/notemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginEnd="5dp"
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/option"
                    android:text="@{notezs.note}"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/option"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/editbag"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:backgroundTint="@null"
                    app:tint="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/notemain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:textColor="#D50000"
                    android:id="@+id/date"
                    android:text="@{notezs.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:textColor="#AA00FF"
                    android:id="@+id/time"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:text="@{notezs.time}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>





        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>